# es-adapter

./: CHANGELOG.md  README.md
src/: MyLab.Elastic.sln  MyLab.Search.EsAdapter.sln
src/IntegrationTests/: EsAliasesToolBehavior.cs  EsComponentTemplateToolBehavior.cs  EsComponentTemplateToolsBehavior.cs  EsDeserializerBehavior.cs  EsExceptionBehavior.cs  EsIndexTemplateToolBehavior.cs  EsIndexTemplatesToolBehavior.cs  EsIndexToolBehavior.cs  EsIndexToolsBehavior.cs  EsIndexerBehavior.cs  EsIndexerBehavior.stuff.cs  EsIndexesToolBehavior.cs  EsLifecyclePolicyToolBehavior.cs  EsLifecycleToolsBehavior.cs  EsManagerBehavior.cs  EsManagerExtensionsBehavior.cs  EsSearcherBehavior.cs  EsSerializerBehavior.cs  EsStreamAliasToolBehavior.cs  EsStreamToolBehavior.cs  EsStreamToolsBehavior.cs  EsStreamsToolBehavior.cs  GenericEsIndexToolsBehavior.cs  GenericEsIndexToolsBehavior.stuff.cs  GenericEsIndexerBehavior.cs  GenericEsIndexerBehavior.stuff.cs  GenericEsSearcherBehavior.cs  IndexAliasToolBehavior.cs  IntegrationTests.csproj  SearchEngineBehavior.cs  SearchEngineBehavior.stuff.cs  SpecialEsIndexToolsBehavior.cs  StreamAliasToolBehavior.cs  TestClientFixture.cs  TestDoc.cs  TestEsClientProvider.cs  TestPreindexEsFixture.cs  TestTools.cs  ToolsIntergrationBehavior.cs
src/IntegrationTests/Files/: component-template-example-2.json  (+5 more)
src/MyLab.Elastic/: ApiCallDumper.cs  Class1.cs  DefaultEsManager.cs  ElasticSearchIntegration.cs  ElasticsearchIndex.cs  ElasticsearchOptions.cs  EsHlSelector.cs  EsIndexException.cs  EsIndexer.cs  EsLogic.cs  EsManager.cs  EsManagerExtensions.cs  EsPaging.cs  EsResponseExtensions.cs  EsSearcher.cs  HighLightedDocument.cs  IEsClientProvider.cs  IEsIndexer.cs  IEsManager.cs  IEsSearcher.cs  IIndexNameProvider.cs  IIndexSpecificEsManager.cs  IndexNameProvider.cs  IndexSpecificEsManagerExtensions.cs  LogExtensions.cs  MyLab.Elastic.csproj  SearchParams.cs  SearchResults.cs  SingleIndexNameProvider.cs  UpdateDocument.cs
src/MyLab.Elastic/SearchEngine/: EsSearchEngine.api.cs  EsSearchEngine.cs  EsSearchEngine.protected.cs  EsSearchEngineStrategy.cs  EsSearchQueryExtractor.cs  EsSearchQueryFilterExtractor.cs  IEsSearchEngine.cs  IEsSearchEngineStrategy.cs  IEsSearchFilter.cs  IEsSearchQueryFilterExtractor.cs  IEsSearchSort.cs  ISearchEngine.cs  SearchEngineIntegration.cs
src/MyLab.Search.EsAdapter/: ApiCallDumper.cs  ElasticSearchIntegration.cs  ElasticsearchOptions.cs  EsBindingKeyAttribute.cs  EsHlSelector.cs  EsIndexException.cs  EsIndexTools.cs  EsIndexTools.generic.cs  EsIndexer.cs  EsIndexer.generic.cs  EsLogic.cs  EsManager.cs  EsOptions.cs  EsPaging.cs  EsResponseExtensions.cs  EsSearcher.cs  EsSpecialIndexTools.cs  EsStreamTools.cs  EsStreamTools.generic.cs  HighLightedDocument.cs  IEsClientProvider.cs  IEsIndexTools.cs  IEsIndexer.cs  IEsManager.cs  IEsSearcher.cs  IEsSpecialIndexTools.cs  IEsSpecialStreamTools.cs  IEsStreamTools.cs  IIndexDeleter.cs  IIndexNameProvider.cs  IStreamDeleter.cs  IndexNameProvider.cs  IntegrationExtensions.cs  LogExtensions.cs  MyLab.Search.EsAdapter.csproj  SearchParams.cs  SearchResults.cs  SingleIndexNameProvider.cs  UpdateDocument.cs  UpdateExpression.cs
src/MyLab.Search.EsAdapter/Indexing/: EsBulkIndexingRequest.cs  EsIndexer.cs  EsIndexer.generic.cs  IEsIndexer.cs  IEsIndexer.generic.cs
src/MyLab.Search.EsAdapter/Inter/: CombineEsSerializer.cs  CombineEsSerializerFactory.cs  EsClientProvider.cs  EsException.cs  EsResponseDescription.cs  EsResponseValidator.cs  IEsClientProvider.cs  IEsSerializerFactory.cs  NewtonJsonEsSerializer.cs  NewtonJsonEsSerializerFactory.cs  SingleEsClientProvider.cs
src/MyLab.Search.EsAdapter/Search/: EsFound.cs  EsHlFound.cs  EsHlSelector.cs  EsPaging.cs  EsSearcher.cs  EsSearcher.generic.cs  HighLightedDocument.cs  IEsSearcher.cs  IEsSearcher.generic.cs  SearchParams.cs
src/MyLab.Search.EsAdapter/SearchEngine/: EsSearchEngine.api.cs  EsSearchEngine.cs  EsSearchEngine.protected.cs  EsSearchEngineStrategy.cs  EsSearchQueryFilterExtractor.cs  IEsSearchEngine.cs  IEsSearchEngineStrategy.cs  IEsSearchFilter.cs  IEsSearchQueryFilterExtractor.cs  IEsSearchSort.cs  SearchEngineIntegration.cs
src/MyLab.Search.EsAdapter/Serialization/: IEsSerializerFactory.cs  NewtonJsonEsSerializer.cs  NewtonJsonEsSerializerFactory.cs
src/MyLab.Search.EsAdapter/Tools/: EsComponentTemplateTool.cs  EsComponentTemplateTools.cs  EsDeserializer.cs  EsIndexTemplateTool.cs  EsIndexTool.cs  EsIndexTools.cs  EsLifecyclePolicyTool.cs  EsLifecycleTools.cs  EsSerializer.cs  EsSpecialIndexTools.cs  EsSpecialStreamTools.cs  EsStreamTool.cs  EsStreamTools.cs  EsTools.cs  IEsAliasTool.cs  IEsAliasesTool.cs  IEsComponentTemplateTool.cs  IEsComponentTemplateTools.cs  IEsDeserializer.cs  IEsIndexTemplateTool.cs  IEsIndexTemplatesTool.cs  IEsIndexTool.cs  IEsIndexTools.cs  IEsIndexesTool.cs  IEsLifecyclePolicyTool.cs  IEsLifecycleTools.cs  IEsSerializer.cs  IEsSpecialIndexTools.cs  IEsSpecialStreamTools.cs  IEsStreamTool.cs  IEsStreamTools.cs  IEsStreamsTool.cs  IEsTools.cs
src/UnitTests/: EsOptionsBehavior.cs  OptionsIndexNameProviderBehavior.cs  ToolsIntergrationBehavior.cs  UnitTests.csproj  UpdateDocumentBehavior.cs
test/: docker-compose.yml
test/http/: alias.http
(+11 files in other folders)
