<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2019 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.</Company>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/elastic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/elastic</PackageProjectUrl>
    <AssemblyVersion>1.2.9.0912</AssemblyVersion>
    <FileVersion>1.2.9.0912</FileVersion>
    <Version>1.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="MyLab.LogDsl" Version="2.2.0" />
    <PackageReference Include="MyLab.Logging" Version="2.1.0" />
    <PackageReference Include="NEST" Version="7.7.0" />
  </ItemGroup>

</Project>
