<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2022 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.</Company>
    <RepositoryUrl>https://github.com/mylab-search-fx/es-adapter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mylab-search-fx/es-adapter</PackageProjectUrl>
    <AssemblyVersion>1.6.21.0306</AssemblyVersion>
    <FileVersion>1.6.21.0306</FileVersion>
    <Version>1.6.21</Version>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageIconUrl />
    <Description>Elastic search 7+ adapter based on official NEST</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="MyLab.Log" Version="3.1.5" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.1.2" />
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="analytics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
